{
  "name": "thessalonikihub",
  "version": "0.1.0",
  "private": true,
  "description": "ThessalonikiHub — the digital discovery platform for Thessaloniki (stay, eat, drink, do, events).",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "test:sitemap": "node scripts/test-sitemap.mjs"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.462.0",
    "next": "^15.5.4",
    "next-intl": "^3.26.5",
    "nodemailer": "^10.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.87.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
